stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:73:6:HAL_TIM_PWM_PulseFinishedCallback	1
main.c:79:6:ws2812_Set_LED	1
main.c:87:6:ws2812_SetAll_LED	2
main.c:95:6:ws2812_Send_PWM	6
main.c:130:6:StartAlarm	2
main.c:143:5:main	3
main.c:218:6:SystemClock_Config	3
main.c:276:6:PeriphCommonClock_Config	2
main.c:300:13:MX_TIM1_Init	7
main.c:382:13:MX_TIM16_Init	2
main.c:412:13:MX_DMA_Init	1
main.c:431:13:MX_GPIO_Init	1
main.c:487:6:Error_Handler	1
