stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:74:6:HAL_TIM_PWM_PulseFinishedCallback	1
main.c:80:6:ws2812_Set_LED	1
main.c:88:6:ws2812_SetAll_LED	2
main.c:96:6:ws2812_Send_PWM	6
main.c:131:6:StartAlarm	2
main.c:144:5:main	2
main.c:208:6:SystemClock_Config	3
main.c:266:6:PeriphCommonClock_Config	2
main.c:290:13:MX_TIM1_Init	7
main.c:372:13:MX_TIM16_Init	2
main.c:402:13:MX_DMA_Init	1
main.c:421:13:MX_GPIO_Init	1
main.c:477:6:Error_Handler	1
