stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
usbd_conf.c:72:6:HAL_PCD_MspInit	3
usbd_conf.c:124:6:HAL_PCD_MspDeInit	2
usbd_conf.c:158:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:179:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:200:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:220:6:HAL_PCD_SOFCallback	1
usbd_conf.c:240:6:HAL_PCD_ResetCallback	2
usbd_conf.c:271:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:301:6:HAL_PCD_ResumeCallback	2
usbd_conf.c:332:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:353:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:373:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:393:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:418:20:USBD_LL_Init	2
usbd_conf.c:485:20:USBD_LL_DeInit	1
usbd_conf.c:502:20:USBD_LL_Start	1
usbd_conf.c:519:20:USBD_LL_Stop	1
usbd_conf.c:539:20:USBD_LL_OpenEP	1
usbd_conf.c:557:20:USBD_LL_CloseEP	1
usbd_conf.c:575:20:USBD_LL_FlushEP	1
usbd_conf.c:593:20:USBD_LL_StallEP	1
usbd_conf.c:611:20:USBD_LL_ClearStallEP	1
usbd_conf.c:629:9:USBD_LL_IsStallEP	2
usbd_conf.c:649:20:USBD_LL_SetUSBAddress	1
usbd_conf.c:669:20:USBD_LL_Transmit	1
usbd_conf.c:689:20:USBD_LL_PrepareReceive	1
usbd_conf.c:707:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:721:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:757:6:USBD_LL_Delay	1
usbd_conf.c:767:7:USBD_static_malloc	1
usbd_conf.c:779:6:USBD_static_free	1
usbd_conf.c:790:13:SystemClockConfig_Resume	1
usbd_conf.c:801:20:USBD_Get_USB_Status	5
